<!-- <!DOCTYPE html> -->
<html>

<head>
    <title>Team 13 Project Report</title>
    <h1>
        <center>CS 200 Project Report</center>
    </h1>
    <hr>
    <h2>
        <center> Team Members </center>
    </h2>
    <table style="width:100%; background-color: gainsboro;" border="1.5px solid black">
        <tr>
            <b>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>CWID</th>
                <th>Email</th>
            </b>
        </tr>
        <tr>
            <td>Cory</td>
            <td>Milsap</td>
            <td>11875059</td>
            <td>crmilsap@crimson.ua.edu</td>
        </tr>
        <tr>
            <td>Dylan</td>
            <td>Young</td>
            <td>11617735</td>
            <td>dcyoung1@crimson.ua.edu</td>
        </tr>
        <tr>
            <td>Terrence</td>
            <td>Du</td>
            <td>11686759</td>
            <td>mdu4@crimson.ua.edu</td>
        </tr>
        <tr>
            <td>Yichen</td>
            <td>Huang</td>
            <td>11906882</td>
            <td>yhuang87@crimson.ua.edu</td>
        </tr>
    </table>
</head>

<body>
    <hr>
    <h2>
        <center> Project Reports </center>
    </h2>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Report 1')">Report 1</button>
        <button class="tablinks" onclick="openCity(event, 'Report 2')">Report 2</button>
        <button class="tablinks" onclick="openCity(event, 'Report 3')">Report 3</button>
    </div>

    <!-- Tab content -->
    <div id="Report 1" class="tabcontent">
        <iframe src = "Team13_Reqiurements/report.html" style="height:100%;width:100%"></iframe>
    </div>

    <div id="Report 2" class="tabcontent">
            <iframe src = "Team13_Analysis/Report.html" style="height:100%;width:100%"></iframe>
    </div>

    <div id="Report 3" class="tabcontent">
            <iframe src = "Team13_Design/Report.html" style="height:100%;width:100%"></iframe>
    </div>
</body>
<footer>
    <style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
    <script>
        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</footer>

</html>